/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    font-family: 'Quicksand', sans-serif;
}

a {
    text-decoration: none;
    color: #fff;
}

.highlight {
    color: rgb(2, 207, 180);
    font-weight: bold;
}

body {
    color: #fff;
    background-color: #2d0c7a;
    background-image: radial-gradient(at 9% 89%, hsla(215, 90%, 73%, 1) 0px, transparent 50%),
                      radial-gradient(at 72% 6%, rgb(96, 11, 165) 0px, transparent 50%),
                      radial-gradient(at 24% 19%, rgb(181, 129, 248) 0px, transparent 50%),
                      radial-gradient(at 65% 6%, rgb(25, 0, 85) 0px, transparent 50%),
                      radial-gradient(at 20% 98%, rgb(89, 6, 145) 0px, transparent 50%),
                      radial-gradient(at 44% 9%, rgb(8, 29, 68) 0px, transparent 50%),
                      radial-gradient(at 10% 9%, rgb(30, 0, 78) 0px, transparent 50%);
    min-height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
}

.glass-container {
    display: block;
    max-width: 72vw;
    margin-top: 6vh;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.56);
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.6px);
    -webkit-backdrop-filter: blur(11.6px);
}

.glass-container2 {
    display: block;
    max-width: 72vw;
    margin-top: 2vh;
    margin-bottom: 30px;
    background: rgba(0, 0, 0, 0.56);
    padding: 50px;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(11.6px);
    -webkit-backdrop-filter: blur(11.6px);
}

.glass-container2 h1{
    display: flex;
    justify-content: center;
    margin-bottom: 4vh;
    margin-top: -2vh;
}

.logo {
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    margin-top: -20px;
}

.logo img {
    width: 200px;
}

ul.nav-links {
    margin: 0;
    float: right;
    display: flex;
    list-style: none;
}

li.nav-link {
    display: inline-block;
    margin-left: 30px;
    font-size: 17px;
    font-weight: 300;
}

.content {
    display: flex;
    width: 100%;
}

.main {
    margin-top: 10vh;
    display: inline-block;
    padding: 20px;
}

.main h2 {
    font-size: 35px;
}

.main p {
    font-size: 16px;
    line-height: 23px;
}

button {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    font-size: 15px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    border-color: #2668db;
    background-color: #2668db;
}

.card button{
    background-color: #2668db;
    margin-left: 200px;
    width: 12vh;
}

.image-wrapper {
    display: flex;
    margin-top: 5vh;
    position: relative;
}

.image-wrapper img {
    max-width: 500px;
}

.attrebute {
    position: absolute;
    bottom: 20px;
    right: 0;
    font-size: 12px;
}

@media screen and (max-width: 1075px) {
    .content {
        flex-direction: column;
    }
}

@media screen and (max-width: 720px) {
    .logo {
        font-size: 22px;
    }
    .logo img {
        width: 200px;
        margin-left: 40px;
    }
    li.nav-link {
        font-size: 13px;
    }
    .nav-link {
        padding-right: 25px;
    }
    .main h2 {
        font-size: 28px;
    }
    .main p {
        font-size: 15px;
    }
    .main {
        margin-top: 1vh;
        display: inline-block;
        padding: 20px;
    }
    button {
        font-size: 13px;
    }
    .image-wrapper img {
        max-width: 300px;
    }
    .redes a {
        text-decoration: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0 10px;
        transition: transform 0.0s;
    }
}

@media screen and (min-width: 720px){
    .row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    
    
}

.carousel {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 50px;
    margin: 0 auto;
    overflow: hidden;
}

.word {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    opacity: 0;
    transform: translateY(100%);
    transition: transform 1s, opacity 1s;
}

.word.active {
    opacity: 1;
    transform: translateY(0);
}

.nav-link a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.nav-link a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    display: block;
    background: #fff;
    transition: width .3s;
    left: 0;
    bottom: -5px;
}

.nav-link a:hover::after {
    width: 100%;
}

.tecnologia {
    margin: 20px auto;
    text-align: center;
}

.tecnologia ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.tecnologia li {
    margin: 0 10px;
    font-size: 16px;
}

/* icons*/

.floating-icons {
    position: fixed;
    top: 0;
    left: 0;
    pointer-events: none; /* Garante que os ícones não atrapalhem a interação do usuário */
}


.floating-icons .icon {
    color: #e7e5eb;
    position: absolute;
    pointer-events: auto; /* Permite clicar nos ícones */
    font-size: 30px; /* Ajuste o tamanho conforme necessário */
}

.icon:nth-child(1) {
    top: -20px;
    left: -20px;
}

.icon:nth-child(2) {
    top: -20px;
    right: -20px;
}

.icon:nth-child(3) {
    bottom: -20px;
    left: -20px;
}

.icon:nth-child(4) {
    bottom: -20px;
    right: -20px;
}

.icon:nth-child(5) {
    bottom: -20px;
    right: -20px;
}

@keyframes floatAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

.icon.hover {
    transform: scale(1.2);
}

.redes {
    display: flex;
    justify-content: center;
    align-items: center;
}

.redes a {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
    transition: transform 0.3s;
}

.redes a:hover {
    transform: scale(1.0);
}

.redes .icon {
    font-size: 25px;
}

.redes .nome {
    margin-top: 5px;
    font-size: 14px;
    opacity: 0;
    transition: opacity 0.3s, font-size 0.3s;
}

.redes a:hover .nome {
    opacity: 1;
    font-size: 16px;
}

/* Estilizando a barra de rolagem */
::-webkit-scrollbar {
    width: 12px; /* largura da barra de rolagem */
  }
  
  /* Estilizando o track (trilho) da barra de rolagem */
  ::-webkit-scrollbar-track {
    background: transparent; /* cor de fundo do track */
  }
  
  /* Estilizando o thumb (polegar) da barra de rolagem */
  ::-webkit-scrollbar-thumb {
    background: #efecf0; /* cor de fundo do thumb */
    border-radius: 5px; /* borda arredondada do thumb */
  }
  
  /* Mudando a cor do thumb quando passa o mouse */
  ::-webkit-scrollbar-thumb:hover {
    background: #0450b3; /* nova cor de fundo do thumb */
  }

/* CARDS */

.container-card img {
    width: 100%;
    height: 100%;
    display: block;
  }
  
  .container-card {
    width: 100%;
    width: 820px;
    height: 340px;
    max-height: 340px;
    display: flex;
    gap: 10px;
    margin-inline: 20px;
  }
  
  .card {
    height: 100%;
    border-radius: 30px;
    overflow: hidden;
  
    display: flex;
    align-items: flex-end;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    transition: flex-grow 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  
    --transition-timing: 0.35s;
  }
/* Existing styles */
.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project-card {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.project-card img {
    max-width: 80%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.project-card h2 {
    font-size: 20px;
    margin: 10px 0;
}

.project-card p {
    font-size: 14px;
    color: #ddd;
}

/* Media query for mobile devices */
@media (max-width: 1200px) {
    .projects-grid {
        grid-template-columns: 1fr;
    } 
    .project-card img {
        max-width: 100%;
        border-radius: 5px;
        margin-bottom: 10px;
    }
}



  

 
  